

FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\MainWindow.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Activity\MainView.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\AddActivity.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\ChangeDivider.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\ChangeGoal.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\ChangePassword.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\Informations.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\MainView.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\Calendar\Search.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\MainMenu\Index.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\MainMenu\Login.xaml;;
FC:\Users\Zorzin\documents\visual studio 2015\Projects\WPFKCK\WPFKCK\View\MainMenu\Register.xaml;;

