<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="idactivities" />
    </Key>
    <Property Name="idactivities" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Single" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Note" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idusers" />
    </Key>
    <Property Name="idusers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="goal" Type="Single" />
    <Property Name="bikedivider" Type="Single" />
    <Property Name="swimdivider" Type="Single" />
  </EntityType>
  <EntityContainer Name="sysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities1" EntityType="sysModel.Activity" />
    <EntitySet Name="Users1" EntityType="sysModel.User" />
  </EntityContainer>
</Schema>