<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sysModelStoreContainer" CdmEntityContainer="sysEntities">
    <EntitySetMapping Name="Activities1">
      <EntityTypeMapping TypeName="sysModel.Activity">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="idactivities" ColumnName="idactivities" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users1">
      <EntityTypeMapping TypeName="sysModel.User">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="idusers" ColumnName="idusers" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="goal" ColumnName="goal" />
          <ScalarProperty Name="bikedivider" ColumnName="bikedivider" />
          <ScalarProperty Name="swimdivider" ColumnName="swimdivider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>